# boot-up-down

./: pom.xml
download/: pom.xml
upload/: pom.xml
upload/src/main/java/com/gyg/: Application.java
upload/src/main/java/com/gyg/config/: FileDirConfig.java
upload/src/main/java/com/gyg/config/enception/: GlobalException.java
upload/src/main/java/com/gyg/controller/: FileController.java
upload/src/main/java/com/gyg/service/: FileService.java
upload/src/main/java/com/gyg/service/impl/: FileServiceImpl.java
upload/src/main/resources/: application.yml
upload/src/main/resources/templates/: index.html
